<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twitter.heron</groupId>
  <artifactId>heron-api</artifactId>
  <version>VERSION</version>  
  <packaging>jar</packaging>
  <name>heron-api</name>
  <description>Heron API</description>
  <url>http://www.heronstreaming.io</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Heron Users</name>
      <email>heron-users@googlegroups.com</email>
      <organization>Twitter</organization>
      <organizationUrl>http://www.twitter.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:twitter/heron.git</connection>
    <developerConnection>scm:git:git@github.com:twitter/heron.git</developerConnection>
    <url>git@github.com:twitter/heron.git</url>
  </scm>
</project>
