= doctype html
html lang={{.Site.LanguageCode}}
  head
    {{partial "meta.html" .}}
    title {{.Site.Title}}
    {{partial "css.includes.html" .}}
  body
    .not-found.text-center
      img src=/img/heron-logos/2.jpg

      h1 404 Not Found

      p We're sorry, but this page is not part of the <a href="/">Heron website</a>. Try one of these locations instead:

      ul
        li
          a href=/ Main page
        li
          a href=/docs/getting-started Heron Documentation
        li
          a href=/docs/resources Resources page
        li
          a href=/docs/contributors/community Community page
        li
          a href=https://github.com/twitter/heron GitHub repo
