= doctype html
html lang={{.Site.LanguageCode}}
  head
    {{partial "meta.html" .}}
    title {{.Site.Title}}
    {{partial "css.includes.html" .}}
    {{partial "js.includes.html" .}}
  body
    .hn-main
      {{partial "navbar.html" .}}
      .container-fluid
        .row
          .hn-jumbotron.jumbotron.text-center
            .row
              img.hn-jumbotron-logo.center-block src={{.Site.Params.assets.textlogo}}
            .row
              p {{.Site.Params.tagline}}
            .hn-button-row.row
              a.btn.btn-default href=docs/getting-started Get Started
              a.btn.btn-default href=docs/upgrade-storm-to-heron Upgrade From Storm

        .row
          .col-sm-9
            .landing-feature-2.text-left
              h1 Why Heron?
              .row
                .col-sm-6
                  h3  Speed and Performance
                  div Heron is the direct successor of
                    a href=http://storm.apache.org  Apache Storm
                  div built with a wide array of architectural improvements to be backwards compatible with Storm's
                    a href=http://storm.apache.org/about/simple-api.html  topology API

                .col-sm-6
                  h3 Proven at Twitter Scale
                  p Heron powers all realtime analytics with varied use cases at Twitter for over 2 years.  Incident reports dropped by an order of magnitude demonstrating proven reliability and scalability

              .row
                .col-sm-6
                  h3 Compatibility with Storm
                  p Heron is API compatible with Storm and hence no code change is required for migration.

                .col-sm-6
                  h3 Ease of Development and Troubleshooting
                  div Easily debug and identify the issues in
                    a href=docs/concepts/topologies topologies,
                  div allowing faster iteration during development.

              .row
                .col-sm-6
                  h3 Simplified and Responsive UI
                  p Heron UI gives a visual overview of each topology to visualize hot spot locations and detailed counters for tracking progress and troubleshooting.
                .col-sm-6
                  h3 Scalability and Reliability
                  p Heron is highly scalable both in the ability to execute large number of components for each topology and the ability to launch and track large numbers of topologies.

            .landing-feature-1.text-left
              h2 Heron is in Beta
              p Heron is now the de facto stream data processing engine inside Twitter, and we believe Heron is stable enough for production use.  The Heron team monitors and responds actively to bug reports from users.


            .landing-feature-2.text-left
              h2 Get Started

              .row
                .col-sm-6
                  h4 Run Topologies using pre-compiled Heron binaries
                  a.btn.btn-default href=docs/getting-started Get Started
                .col-sm-6
                  h4 Upgrade Existing Storm Topologies
                  a.btn.btn-default href=docs/upgrade-storm-to-heron Upgrade From Storm

          .col-sm-3 style="margin-top: 15px;"
            {{partial "index/feed.html" .}}

      {{partial "footer.html" .}}
      {{partial "index/twitter-timeline.html" .}}
      {{partial "index/google-analytics.html" .}}
