# default configuration for using null uploader, launcher and scheduler

# name of the scheduler that submits/launches/manages the topology
submitter.id:      NullScheduler

# uploader class for transferring the topology jar/tar files to storage
uploader.class:    com.twitter.heron.scheduler.aurora.NullUploader

# launcher class for submitting the topology to the scheduler
launcher.class:    com.twitter.heron.scheduler.util.Nullity$NullLauncher

# scheduler class for distributing the topology for execution
scheduler.class:   com.twitter.heron.scheduler.util.Nullity$NullScheduler
