INFO: Reading 'startup' options from /home/ablecao/workspace/twitter-heron/tools/travis-ci/bazel.rc: --host_jvm_args=-Xmx2500m --host_jvm_args=-Xms2500m --batch
ERROR: (06-22 11:06:21.572) /home/ablecao/workspace/twitter-heron/WORKSPACE:20:1: maven_server rule //external:twitter-maven's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.616) /home/ablecao/workspace/twitter-heron/WORKSPACE:30:1: maven_jar rule //external:asm-all's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.617) /home/ablecao/workspace/twitter-heron/WORKSPACE:35:1: maven_jar rule //external:aws-java-sdk-core's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.617) /home/ablecao/workspace/twitter-heron/WORKSPACE:40:1: maven_jar rule //external:aws-java-sdk-s3's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.617) /home/ablecao/workspace/twitter-heron/WORKSPACE:50:1: maven_jar rule //external:commons-beanutils's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.617) /home/ablecao/workspace/twitter-heron/WORKSPACE:55:1: maven_jar rule //external:commons-io's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.617) /home/ablecao/workspace/twitter-heron/WORKSPACE:60:1: maven_jar rule //external:commons-cli's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.617) /home/ablecao/workspace/twitter-heron/WORKSPACE:65:1: maven_jar rule //external:commons-collections's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.618) /home/ablecao/workspace/twitter-heron/WORKSPACE:70:1: maven_jar rule //external:commons-lang3's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.618) /home/ablecao/workspace/twitter-heron/WORKSPACE:75:1: maven_jar rule //external:commons-lang's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.618) /home/ablecao/workspace/twitter-heron/WORKSPACE:80:1: maven_jar rule //external:commons-logging's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.618) /home/ablecao/workspace/twitter-heron/WORKSPACE:85:1: maven_jar rule //external:curator-framework's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.618) /home/ablecao/workspace/twitter-heron/WORKSPACE:90:1: maven_jar rule //external:curator-client's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.618) /home/ablecao/workspace/twitter-heron/WORKSPACE:100:1: maven_jar rule //external:hadoop-core's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.618) /home/ablecao/workspace/twitter-heron/WORKSPACE:105:1: maven_jar rule //external:http-client's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.619) /home/ablecao/workspace/twitter-heron/WORKSPACE:110:1: maven_jar rule //external:http-core's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.619) /home/ablecao/workspace/twitter-heron/WORKSPACE:115:1: maven_jar rule //external:jackson-annotations's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.619) /home/ablecao/workspace/twitter-heron/WORKSPACE:120:1: maven_jar rule //external:jackson-core's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.619) /home/ablecao/workspace/twitter-heron/WORKSPACE:125:1: maven_jar rule //external:jackson-databind's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.619) /home/ablecao/workspace/twitter-heron/WORKSPACE:130:1: maven_jar rule //external:jackson-core-asl's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.619) /home/ablecao/workspace/twitter-heron/WORKSPACE:135:1: maven_jar rule //external:jackson-mapper-asl's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.620) /home/ablecao/workspace/twitter-heron/WORKSPACE:145:1: maven_jar rule //external:javax.inject's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.620) /home/ablecao/workspace/twitter-heron/WORKSPACE:155:1: maven_jar rule //external:json-simple's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.620) /home/ablecao/workspace/twitter-heron/WORKSPACE:175:1: maven_jar rule //external:netty-all's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.620) /home/ablecao/workspace/twitter-heron/WORKSPACE:185:1: maven_jar rule //external:powermock-api-mockito's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.620) /home/ablecao/workspace/twitter-heron/WORKSPACE:190:1: maven_jar rule //external:powermock-api-support's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.620) /home/ablecao/workspace/twitter-heron/WORKSPACE:195:1: maven_jar rule //external:powermock-core's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.620) /home/ablecao/workspace/twitter-heron/WORKSPACE:200:1: maven_jar rule //external:powermock-module-junit4's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.621) /home/ablecao/workspace/twitter-heron/WORKSPACE:205:1: maven_jar rule //external:powermock-module-junit4-common's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.621) /home/ablecao/workspace/twitter-heron/WORKSPACE:210:1: maven_jar rule //external:powermock-reflect's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.621) /home/ablecao/workspace/twitter-heron/WORKSPACE:215:1: maven_jar rule //external:protobuf-java's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.621) /home/ablecao/workspace/twitter-heron/WORKSPACE:220:1: maven_jar rule //external:reef-common's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.621) /home/ablecao/workspace/twitter-heron/WORKSPACE:225:1: maven_jar rule //external:reef-runtime-local's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.621) /home/ablecao/workspace/twitter-heron/WORKSPACE:230:1: maven_jar rule //external:reef-runtime-yarn's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.621) /home/ablecao/workspace/twitter-heron/WORKSPACE:235:1: maven_jar rule //external:reef-utils's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.622) /home/ablecao/workspace/twitter-heron/WORKSPACE:240:1: maven_jar rule //external:slf4j-api's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.622) /home/ablecao/workspace/twitter-heron/WORKSPACE:245:1: maven_jar rule //external:slf4j-jdk's name field must be a legal workspace name.
ERROR: (06-22 11:06:21.622) Error evaluating WORKSPACE file.
ERROR: (06-22 11:06:21.681) com.google.devtools.build.lib.packages.BuildFileContainsErrorsException: error loading package '': Encountered error while reading extension file 'tools/cpp/cc_configure.bzl': no such package '@bazel_tools//tools/cpp': error loading package 'external': Could not load //external package.
____(06-22 11:06:21.705) Elapsed time: 1.386s
