import os

server_install = Packer.install('heron-ui', role = os.environ['USER'], version = 'latest')

# Untar task. May run depending on pkg_type
tracker_url = "http://heron-tracker.devel.smittal.service.smf1.twitter.com"
command = "chmod 755 ./heron-ui && ./heron-ui --port={{thermos.ports[http]}} --tracker_url=" + tracker_url
server_process = Process(name = 'heron-ui', cmdline = command)

server_task = Task(processes = [server_install, server_process],
                   resources = Resources(cpu = 3, ram = 2048*MB, disk = 10*1024*MB),
                   constraints = [Constraint(order=[server_install.name(), server_process.name()])])

jobs = [
  Job(name = 'heron-ui',
     cluster = 'smf1',
     role = os.environ['USER'],
     environment = 'devel',
     production = 'false',
     service = True,
     instances = 5,
     task = server_task,
      update_config = UpdateConfig(restart_threshold = 90, batch_size = 5, watch_secs = 30),
     announce = Announcer())
]
