#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

"""
The top-level library for Heron's Python Connectors, which define some basic
Heron Spouts/Bolts/Streamlets to be used while constructing Heron Topologies either
using the basic Low Level API and the higher-level Streamlet API.
"""

# Load all connector modules
from heron.connectors.mock.src.python.fixedlinesspout import FixedLinesSpout
from heron.connectors.mock.src.python.fixedlinesstreamlet import FixedLinesStreamlet
from heron.connectors.textfiles.src.python.textfilespout import TextFileSpout
from heron.connectors.textfiles.src.python.textfilestreamlet import TextFileStreamlet
# from heron.connectors.pulsar.src.python.pulsarspout import PulsarSpout
# from heron.connectors.pulsar.src.python.pulsarstreamlet import PulsarStreamlet
