"""
The top-level library for Heron's Python Streamlet API, which enables you to
write Heron [topologies](https://apache.github.io/incubator-heron/docs/concepts/topologies/)
using the Python Streamlet API.

Heron topologies are acyclic graphs used to process streaming data. Topologies
have two major components:
[spouts](spout/spout.m.html#heron_py.spout.spout.Spout) pull data into the
topology and then [emit](spout/spout.m.html#heron_py.spout.spout.Spout.emit)
that data as tuples (lists in Python) to
[bolts](bolt/bolt.m.html#heron_py.bolt.bolt.Bolt) that process that data.
"""

# Load basic streamlet API modules
from heron.streamlet.src.python.streamlet import Streamlet, TimeWindow
from heron.streamlet.src.python.operation import OperationType
