"""heron setuptools based setup module"""
import os, re, sys
from setuptools import setup, find_packages

package_name = "heronpy"
release_version = "VERSION"

# read the requirements file
here = os.path.abspath(os.path.dirname(__file__))
requirement_file = os.path.join(here, 'requirements.txt')
with open(requirement_file, 'r') as f:
  raw_requirements = f.read().strip()

requirements = raw_requirements.split('\n')
print "Requirements: %s" % requirements

long_description = "heronpy package allows a developer to write python topology in Heron. " \
                   "It can be run in various clusters including Mesos/Aurora, " \
                   "Mesos/Marathon, YARN, etc."

setup(
  name=package_name,
  version=release_version,
  description='Python Topology API for Heron',
  long_description=long_description,

  url='https://github.com/twitter/heron',

  author='Heron Team',
  author_email='heronstreaming@gmail.com',

  classifiers=[
    'Development Status :: 3 - Alpha',

    'Intended Audience :: Developers',

    'Programming Language :: Python :: 2.7',
  ],

  keywords='heron topology python',
  packages=find_packages(),

  install_requires=requirements
)
