<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Aurora | Heron</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.4.3">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../operators/deployment/mesos.html" />
    
    
    <link rel="prev" href="../../operators/deployment/zookeeper.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3.1.2" data-basepath="../.." data-revision="Wed Dec 23 2015 14:44:27 GMT-0800 (PST)">
    

<div class="book-summary">
    <div class="book-search" role="search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="concepts/index.html">
            
                
                    <a href="../../concepts/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Concepts
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="concepts/architecture.html">
            
                
                    <a href="../../concepts/architecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        The Architecture of Heron
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="concepts/topologies.html">
            
                
                    <a href="../../concepts/topologies.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Heron Topologies
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="contributors/index.html">
            
                
                    <a href="../../contributors/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Contributors
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="contributors/custom-scheduler.html">
            
                
                    <a href="../../contributors/custom-scheduler.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Building a Custom Scheduler
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="operators/index.html">
            
                
                    <a href="../../operators/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Operators
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="operators/deployment/index.html">
            
                
                    <a href="../../operators/deployment/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Deployment
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="operators/deployment/zookeeper.html">
            
                
                    <a href="../../operators/deployment/zookeeper.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        Setting Up ZooKeeper
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.1.2" data-path="operators/deployment/aurora.html">
            
                
                    <a href="../../operators/deployment/aurora.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        Aurora
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="operators/deployment/mesos.html">
            
                
                    <a href="../../operators/deployment/mesos.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.3.</b>
                        
                        Mesos
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="operators/deployment/local.html">
            
                
                    <a href="../../operators/deployment/local.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.4.</b>
                        
                        Local scheduler
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="operators/compiling.html">
            
                
                    <a href="../../operators/compiling.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Compiling Heron
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Share"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">
                    Share on Twitter
                </button>
                <button type="button" data-sharing="google-plus" class="button">
                    Share on Google
                </button>
                <button type="button" data-sharing="facebook" class="button">
                    Share on Facebook
                </button>
                <button type="button" data-sharing="weibo" class="button">
                    Share on Weibo
                </button>
                <button type="button" data-sharing="instapaper" class="button">
                    Share on Instapaper
                </button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Google"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    
    
    


    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >Heron</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="deploying-heron-on-aurora"><a name="deploying-heron-on-aurora" class="plugin-anchor" href="#deploying-heron-on-aurora"><span class="fa fa-link"></span></a>Deploying Heron on Aurora</h1>
<p>Heron supports deployment on <a href="http://aurora.apache.org/" target="_blank">Apache Aurora</a> out of
the box. You can also run Heron on <a href="mesos.html">Apache Mesos</a> directly or using
a <a href="local.html">local scheduler</a>.</p>
<h2 id="how-heron-on-aurora-works"><a name="how-heron-on-aurora-works" class="plugin-anchor" href="#how-heron-on-aurora-works"><span class="fa fa-link"></span></a>How Heron on Aurora Works</h2>
<p>Aurora doesn&apos;t have a Heron scheduler <em>per se</em>. Instead, when a topology is
submitted to Heron, <code>heron-cli</code> interacts with Aurora to automatically stand up
all the <a href="../../concepts/architecture.html">components</a> necessary to <a href="../heron-cli.html">manage
topologies</a>.</p>
<h2 id="zookeeper"><a name="zookeeper" class="plugin-anchor" href="#zookeeper"><span class="fa fa-link"></span></a>ZooKeeper</h2>
<p>To run Heron on Aurora, you&apos;ll need to set up a ZooKeeper cluster and configure
Heron to communicate with it. Instructions can be found in <a href="zookeeper.html">Setting up
ZooKeeper</a>.</p>
<h2 id="hosting-binaries"><a name="hosting-binaries" class="plugin-anchor" href="#hosting-binaries"><span class="fa fa-link"></span></a>Hosting Binaries</h2>
<p>In order to deploy Heron, your Aurora cluster will need to have access to a
variety of Heron binaries, which can be hosted wherever you&apos;d like, so long as
it&apos;s accessible to Aurora (for example in <a href="https://aws.amazon.com/s3/" target="_blank">Amazon
S3</a> or using a local blob storage solution). You can
build those binaries using the instructions in <a href="../release.html">Creating a New Heron
Release</a>.</p>
<p>Once your Heron binaries are hosted somewhere that is accessible to Aurora, you
should run tests to ensure that Aurora can successfully fetch them.</p>
<p><strong>Note</strong>: Setting up a Heron cluster involves changing a series of configuration
files in the actual <code>heron</code> repository itself (documented in the sections
below). You should build a Heron release for deployment only <em>after</em> you&apos;ve made
those changes.</p>
<h2 id="working-with-topologies"><a name="working-with-topologies" class="plugin-anchor" href="#working-with-topologies"><span class="fa fa-link"></span></a>Working with Topologies</h2>
<p>Once you&apos;ve set up ZooKeeper and generated an Aurora-accessible Heron release,
any machine that has the <code>heron-cli</code> tool can be used to manage Heron topologies
(i.e. can submit topologies, activate and deactivate them, etc.).</p>
<p>The most important thing at this stage is to ensure that <code>heron-cli</code> is synced
across all machines that will be <a href="../heron-cli.html">working with topologies</a>.
Once that has been ensured, you can use Aurora as a scheduler by specifying the
proper configuration and configuration loader when managing topologies.</p>
<h3 id="specifying-a-configuration"><a name="specifying-a-configuration" class="plugin-anchor" href="#specifying-a-configuration"><span class="fa fa-link"></span></a>Specifying a Configuration</h3>
<p>You&apos;ll need to specify a scheduler configuration at all stages of a topology&apos;s
<a href="../../topologies.html#topology-lifecycle">lifecycle</a> by using the
<code>--config-file</code> flag to point at a configuration file. There is a default Aurora
configuration located in the Heron repository at
<code>heron/cli/src/python/aurora_scheduler.conf</code>. You can use this file as is,
modify it, or use an entirely different configuration.</p>
<p>Here&apos;s an example CLI command using this configuration:</p>
<pre><code class="lang-bash">$ heron-cli activate \
    <span class="hljs-comment"># Set scheduler overrides, point to a topology JAR, etc.</span>
    --config-file=/Users/janedoe/heron/heron/cli/src/python/aurora_scheduler.conf` \
    <span class="hljs-comment"># Other parameters</span>
</code></pre>
<h3 id="specifying-the-configuration-loader"><a name="specifying-the-configuration-loader" class="plugin-anchor" href="#specifying-the-configuration-loader"><span class="fa fa-link"></span></a>Specifying the Configuration Loader</h3>
<p>You can use Heron&apos;s Aurora configuration loader by setting the
<code>--config-loader</code> flag to <code>com.twitter.heron.scheduler.aurora.AuroraConfigLoader</code>.
Here&apos;s an example CLI command:</p>
<pre><code class="lang-bash">$ heron-cli submit \
    <span class="hljs-comment"># Set scheduler overrides, point to a topology JAR, etc.</span>
    --config-loader=com.twitter.heron.scheduler.aurora.AuroraConfigLoader \
    <span class="hljs-comment"># Other parameters</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../operators/deployment/zookeeper.html" class="navigation navigation-prev " aria-label="Previous page: Setting Up ZooKeeper"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../operators/deployment/mesos.html" class="navigation navigation-next " aria-label="Next page: Mesos"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
