""" Activate/DeActivate the topology using a aurora job.
"""

heron_system_install = Packer.install(
    '{{HERON_PACKAGE}}', role = '{{RELEASE_ROLE}}', version = '{{VERSION}}')

heron_controller_process = Process(
    name = 'heron-controller',
    cmdline = './{{HERON_CONTROLLER_BINARY}} {{TMASTER_HOSTNAME}} {{TMASTER_CONTROLLER_PORT}} {{CONTROLLERCMD}} {{TOPOLOGY_ID}}',
    max_failures = 1)

heron_task = SequentialTask(
    name = "setup_and_run",
    resources = Resources(cpu = 1, ram = 100*MB, disk = 1*GB),
    processes = [heron_system_install, heron_controller_process],
)

jobs = [
  Job(name = '{{JOB_NAME}}',
     cluster = '{{DC}}',
     role = '{{RUN_ROLE}}',
     environment = 'devel',
     task = heron_task,
     instances = '1')
  ]
