= doctype html
html lang={{.Site.LanguageCode}}
  head
    {{partial "meta.html" .}}
    title {{.Site.Title}} Documentation - {{.Title}}
    {{partial "css.includes.html" .}}
    {{partial "js.includes.html" .}}
  body
    .hn-main
      {{partial "navbar.html" .}}
      .row
        .col-sm-3.col-md-2.col-lg-3.sidebar.collapse
          {{partial "sidenav.html" .}}
        .hn-docs-main.col-sm-9.col-md-10.col-lg-9.col-sm-offset-3.col-md-offset-2.col-lg-offset-9.main
          {{partial "docs/main.html" .}}
