= doctype html
html lang={{.Site.LanguageCode}}
  head
    {{partial "meta.html" .}}
    title {{.Site.Title}} Documentation - {{.Title}}
    {{partial "css.includes.html" .}}
    {{partial "js.includes.html" .}}
  body
    {{partial "navbar.html" .}}
    .hn-main
      .row
        .hn-sidebar.hidden-xs.col-sm-3.col-md-2.col-lg-2.collapse
          {{partial "sidenav.html" .}}
        .row
          .hn-docs-main.col-sm-9.col-sm-offset-3.col-md-10.col-lg-10.col-md-offset-2.col-lg-offset-2
            {{partial "docs/main.html" .}}
