FROM centos:centos7

ARG heronVersion

RUN yum -y upgrade
RUN yum -y install \
      curl \
      git \
      openssl-devel \
      libtool \
      python \
      software-properties-common \
      unzip \
      wget \
      which \
      unzip \
      zip

RUN yum -y install java-1.8.0-openjdk java-1.8.0-openjdk-devel

ENV JAVA_HOME /usr/lib/jvm/java-1.8.0 

ADD artifacts /heron

WORKDIR /heron

#run heron installers
RUN /heron/heron-client-install-$heronVersion-centos7.sh && \
    /heron/heron-tools-install-$heronVersion-centos7.sh

RUN mkdir -p /opt/heron && \
    tar --strip-components=1 -m -zxvf /usr/local/heron/dist/heron-core.tar.gz -C /opt/heron

ENV HERON_HOME /opt/heron/heron-core/
RUN export HERON_HOME
