FROM centos:centos6

# This is passed to the heron build command via the --config flag
ENV TARGET_PLATFORM centos
ENV bazelVersion 0.2.3
ENV JAVA_VERSION 8u31
ENV BUILD_VERSION b13

RUN yum -y upgrade
RUN yum -y install \
      automake \
      curl \
      cmake \
      openssl-devel \
      file \
      git \
      gcc \
      gcc-c++ \
      glibc-static \
      glibc-devel.i686 \
      glibc-i686 \
      kernel-devel \
      libunwind-devel \
      libtool \
      make \
      patch \
      zip \
      unzip \
      wget \
      which

# installl jdk 8
RUN wget --no-cookies --no-check-certificate --header "Cookie: oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/$JAVA_VERSION-$BUILD_VERSION/jdk-$JAVA_VERSION-linux-x64.rpm" -O /tmp/jdk-8-linux-x64.rpm

RUN yum -y install /tmp/jdk-8-linux-x64.rpm

RUN alternatives --install /usr/bin/java jar /usr/java/latest/bin/java 200000
RUN alternatives --install /usr/bin/javaws javaws /usr/java/latest/bin/javaws 200000
RUN alternatives --install /usr/bin/javac javac /usr/java/latest/bin/javac 200000

ENV JAVA_HOME /usr/java/latest

#install bazel 
RUN wget -O /tmp/bazel.sh https://github.com/bazelbuild/bazel/releases/download/$bazelVersion/bazel-$bazelVersion-installer-linux-x86_64.sh \
      && chmod +x /tmp/bazel.sh \
      && mkdir -p /root/bin \
      && /tmp/bazel.sh --user

ADD bazelrc /root/.bazelrc

#update gcc to 4.8
RUN wget  http://www.multiprecision.org/mpc/download/mpc-1.0.1.tar.gz \
    && wget http://www.mpfr.org/mpfr-current/mpfr-3.1.4.tar.bz2 \
    && wget https://gmplib.org/download/gmp/gmp-5.1.3.tar.bz2 \
    && wget http://isl.gforge.inria.fr/isl-0.11.1.tar.bz2 \
    && wget http://ftp.vim.org/languages/gcc/infrastructure/cloog-0.18.0.tar.gz \
    && wget https://ftp.gnu.org/gnu/gcc/gcc-4.8.2/gcc-4.8.2.tar.gz \
    && yum groupinstall "Development tools" -y

RUN tar -zxvf gcc-4.8.2.tar.gz \
    && cd gcc-4.8.2  \
    && tar -zxvf ../mpc-1.0.1.tar.gz && tar -jxvf ../mpfr-3.1.4.tar.bz2 \
    && tar -jxvf ../gmp-5.1.3.tar.bz2 && tar -jxvf ../isl-0.11.1.tar.bz2 \
    && tar -zxvf ../cloog-0.18.0.tar.gz \
    && mv mpc-1.0.1  mpc && mv mpfr-3.1.4 mpfr && mv gmp-5.1.3 gmp && mv isl-0.11.1 isl \
    && mv cloog-0.18.0 cloog \
    && ./configure --prefix=/usr/local/gcc

RUN cd gcc-4.8.2 \
    && make

RUN cd gcc-4.8.2 \
    && make install

RUN yum remove -y gcc gcc-c++updatedb \
    && cd /usr/bin && ln -s /usr/local/gcc/bin/gcc gcc && ln -s /usr/local/gcc/bin/g++ g++ \
    && gcc -v \
    && g++ --version \

#install python 2.7.8
RUN  wget https://www.python.org/ftp/python/2.7.8/Python-2.7.8.tgz \
     && tar xf Python-2.7.8.tgz \
     && cd Python-2.7.8 \
     && ./configure --prefix=/usr/local

RUN cd Python-2.7.8  \
    && make && make altinstall
	
RUN cd /usr/bin/ && mv python python2.6 && ln -s /usr/local/bin/python2.7  /usr/bin/python \
    && python -V

ENV PATH $PATH:$JAVA_HOME/bin:/root/bin
ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:/root/glibc-2.14/lib

RUN wget http://ftp.gnu.org/gnu/glibc/glibc-2.14.tar.gz \
    && tar xvf glibc-2.14.tar.gz \
    && cd glibc-2.14 \
    && mkdir build && cd ./build \
    && ../configure --prefix=/root/glibc-2.14 \
    && make -j4 && make install \
    && cp /gcc-4.8.2/stage1-x86_64-unknown-linux-gnu/libstdc++-v3/src/.libs/libstdc++.so.6.0.18  /usr/lib64/ \
    && cd /usr/lib64  && rm -rf libstdc++.so.6 && ln -s libstdc++.so.6.0.18 libstdc++.so.6 \
    && bazel version

ADD compile-platform.sh /compile-platform.sh
