FROM ubuntu:16.04

RUN apt-get update
RUN apt-get install -y software-properties-common 
RUN add-apt-repository -y ppa:webupd8team/java
RUN apt-get update
RUN yes | apt-get -y install oracle-java8-installer
RUN apt-get install -y oracle-java8-set-default
RUN add-apt-repository -y ppa:ubuntu-toolchain-r/test
RUN apt-get update
RUN apt-get install -y gcc-4.8 g++-4.8 python2.7 wget pkg-config zip zlib1g-dev
RUN wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash
RUN cd /root/.nvm && chmod +x nvm.sh && cd .. && . /root/.nvm/nvm.sh && nvm install stable && nvm use stable
RUN wget -q 'https://github.com/bazelbuild/bazel/releases/download/0.3.1/bazel-0.3.1-installer-linux-x86_64.sh'
RUN chmod +x bazel-0.3.1-installer-linux-x86_64.sh
RUN ./bazel-0.3.1-installer-linux-x86_64.sh --user
RUN apt-get install -y python-setuptools python-dev build-essential
RUN easy_install pip
RUN pip install wheel
RUN apt-get install -y automake cmake libtool-bin
RUN wget -q https://github.com/spf13/hugo/releases/download/v0.15/hugo_0.15_amd64.deb
RUN dpkg -i hugo*.deb
RUN hugo version
RUN apt-get install -y nodejs 
RUN apt-get install -y npm
RUN apt-get install -y git
