#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

FROM centos:centos7

# This is passed to the heron build command via the --config flag
ENV TARGET_PLATFORM linux

RUN yum -y upgrade && yum -y install centos-release-scl-rh
RUN yum -y install \
      ant \
      automake \
      curl \
      cmake \
      openssl-devel \
      file \
      gcc \
      gcc-c++ \
      git \
      kernel-devel \
      libtool \
      make \
      patch \
      rh-python38-python \
      rh-python38-python-devel \
      zip \
      unzip \
      wget \
      which \
      tree \
      java-11-openjdk \
      java-11-openjdk-devel

ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk

ENV bazelVersion 4.2.2

RUN wget -O /tmp/bazel.sh https://github.com/bazelbuild/bazel/releases/download/$bazelVersion/bazel-$bazelVersion-installer-linux-x86_64.sh \
      && chmod +x /tmp/bazel.sh \
      && /tmp/bazel.sh \
      && rm -rf /tmp/bazel.sh

ENV PATH /opt/rh/rh-python38/root/usr/bin:${PATH}
ENV LD_LIBRARY_PATH /opt/rh/rh-python38/root/usr/lib64:/usr/local/lib:${LD_LIBRARY_PATH}
ENV MANPATH /opt/rh/rh-python38/root/usr/share/man
ENV PKG_CONFIG_PATH /opt/rh/rh-python38/root/usr/lib64/pkgconfig:${PKG_CONFIG_PATH}

RUN /usr/bin/ln -sf /opt/rh/rh-python38/root/usr/bin/python3 /usr/bin/python3 \
      && /usr/bin/ln -sf /opt/rh/rh-python38/root/usr/bin/python3.8 /usr/bin/python3.8

ADD bazelrc /root/.bazelrc
ADD scripts/compile-platform.sh /compile-platform.sh
