rule com.google.protobuf** com.twitter.heron.shaded.@0
rule org.yaml.snakeyaml** com.twitter.heron.shaded.@0
rule com.esotericsoftware.kryo** com.twitter.heron.shaded.@0
rule org.apache.commons** com.twitter.heron.shaded.@0
