#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

#syntax=docker/dockerfile:1.2
FROM openjdk:11-jdk-slim-bullseye

ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8

RUN apt-get update \
    && apt-get -y install \
    curl \
    netcat-openbsd \
    python3 \
    python3-dev \
    supervisor \
    unzip \
    && apt-get clean

# run Heron installer
RUN --mount=type=bind,source=artifacts,target=/tmp/heron /tmp/heron/heron-install.sh \
    && rm -f /usr/local/heron/dist/heron-core.tar.gz

WORKDIR /heron

RUN ln -s /usr/local/heron/dist/heron-core /heron \
    && mkdir -p /heron/heron-tools \
    && ln -s /usr/local/heron/bin /heron/heron-tools \
    && ln -s /usr/local/heron/conf /heron/heron-tools \
    && ln -s /usr/local/heron/dist /heron/heron-tools \
    && ln -s /usr/local/heron/lib /heron/heron-tools \
    && ln -s /usr/local/heron/release.yaml /heron/heron-tools \
    && ln -s /usr/local/heron/examples /heron \
    && ln -s /usr/local/heron/release.yaml /heron

ENV HERON_HOME /heron/heron-core/
RUN export HERON_HOME

# install Zookeeper
ARG ZK_DIST=zookeeper-3.8.0

RUN --mount=type=bind,source=dist,target=/opt/heron-docker/ sh /opt/heron-docker/scripts/install-zookeeper.sh $ZK_DIST

ADD dist/conf/zookeeper.conf /opt/zookeeper/conf/zookeeper.conf
ADD dist/conf/sandbox.conf /etc/supervisor/conf.d/

