#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

#syntax=docker/dockerfile:1.2
FROM centos:centos7

ENV TARGET_PLATFORM linux
ENV LC_ALL en_US.utf8

RUN yum -y upgrade \
    && yum -y install centos-release-scl-rh \
    && yum -y install epel-release \
    && yum -y install \
    curl \
    java-11-openjdk-headless \
    supervisor \
    nmap-ncat \
    rh-python38-python \
    rh-python38-python-devel \
    unzip \
    which \
    && yum clean all

ENV JAVA_HOME /usr/

RUN /usr/bin/ln -sfT /opt/rh/rh-python38/root/usr/bin/python3 /usr/bin/python \
      && /usr/bin/ln -sfT /opt/rh/rh-python38/root/usr/bin/python3 /usr/bin/python3 \
      && /usr/bin/ln -sfT /opt/rh/rh-python38/root/usr/bin/python3.8 /usr/bin/python3.8

# run Heron installer
RUN --mount=type=bind,source=artifacts,target=/tmp/heron /tmp/heron/heron-install.sh \
    && rm -f /usr/local/heron/dist/heron-core.tar.gz

WORKDIR /heron

RUN ln -s /usr/local/heron/dist/heron-core /heron \
    && mkdir -p /heron/heron-tools \
    && ln -s /usr/local/heron/bin /heron/heron-tools \
    && ln -s /usr/local/heron/conf /heron/heron-tools \
    && ln -s /usr/local/heron/dist /heron/heron-tools \
    && ln -s /usr/local/heron/lib /heron/heron-tools \
    && ln -s /usr/local/heron/release.yaml /heron/heron-tools \
    && ln -s /usr/local/heron/examples /heron \
    && ln -s /usr/local/heron/release.yaml /heron

ENV HERON_HOME /heron/heron-core/
RUN export HERON_HOME

# install Zookeeper
ARG ZK_DIST=zookeeper-3.8.0

RUN --mount=type=bind,source=dist,target=/opt/heron-docker/ sh /opt/heron-docker/scripts/install-zookeeper.sh $ZK_DIST

ADD dist/conf/zookeeper.conf /opt/zookeeper/conf/zookeeper.conf
ADD dist/conf/sandbox.conf /etc/supervisor/conf.d/
