#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

FROM openjdk:11.0.6-slim-buster

RUN apt-get update && apt-get -y install \
      netcat-openbsd \
      curl \
      python \
      python2.7-dev \
      supervisor \
      unzip

ADD artifacts /heron

WORKDIR /heron

# run heron installer
RUN /heron/heron-install.sh && \
    rm -rf /heron/heron-install.sh && \
    rm -rf /opt/heron/heron-core/lib/scheduler/heron-local-scheduler.jar && \
    rm -rf /opt/heron/heron-core/lib/scheduler/heron-mesos-scheduler.jar && \
    rm -rf /opt/heron/heron-core/lib/scheduler/heron-slurm-scheduler.jar

RUN ln -s /usr/local/heron/dist/heron-core /heron \
    && mkdir -p /heron/heron-tools \
    && ln -s /usr/local/heron/bin /heron/heron-tools \
    && ln -s /usr/local/heron/conf /heron/heron-tools \
    && ln -s /usr/local/heron/dist /heron/heron-tools \
    && ln -s /usr/local/heron/lib /heron/heron-tools \
    && ln -s /usr/local/heron/release.yaml /heron/heron-tools \
    && ln -s /usr/local/heron/examples /heron \
    && ln -s /usr/local/heron/release.yaml /heron

ENV HERON_HOME /heron/heron-core/
RUN export HERON_HOME

# install zookeeper
ARG ZK_DIST=zookeeper-3.4.14
ADD dist/scripts /opt/heron-docker/scripts

RUN sh /opt/heron-docker/scripts/install-zookeeper.sh $ZK_DIST

ADD dist/conf/zookeeper.conf /opt/zookeeper/conf/zookeeper.conf
ADD dist/conf/sandbox.conf /etc/supervisor/conf.d/
