[program:heron-tracker]
command = /heron/heron-tools/bin/heron-tracker --rootpath ~/.herondata/repository/state/sandbox

[program:heron-ui]
command = /heron/heron-tools/bin/heron-ui

[program:heron-api-server]
command = /heron/heron-tools/bin/heron-apiserver --base-template=local --cluster=sandbox -Dheron.directory.home=/heron/heron-core

autorestart = false
