submitter.id: PackSubmitter

launcher.class: com.twitter.heron.scheduler.util.Nullity$NullLauncher

uploader.class: com.twitter.heron.scheduler.util.FileSystemUploader

scheduler.class: com.twitter.heron.scheduler.util.Nullity$NullScheduler

runtime.manager.class: com.twitter.heron.scheduler.local.LocalTopologyRuntimeManager

packing.algorithm.class: com.twitter.heron.scheduler.util.RoundRobinPacking

state.manager.class: com.twitter.heron.state.dummy.DummySchedulerStateManager

heron.uploader.file.system.path: ../packages