submitter.id: AuroraScheduler

launcher.class: com.twitter.heron.scheduler.aurora.AuroraLauncher

uploader.class: com.twitter.heron.scheduler.util.Nullity$NullUploader

scheduler.class: com.twitter.heron.scheduler.util.Nullity$NullScheduler

runtime.manager.class: com.twitter.heron.scheduler.aurora.AuroraTopologyRuntimeManager

packing.algorithm.class: com.twitter.heron.scheduler.util.RoundRobinPacking

instance.cpu.default: 1
instance.ram.default: 134217728
instance.disk.default: 134217728
stmgr.ram.default: 134217728
heron.logging.directory: log-files
heron.java.home.path: /usr/lib/jvm/java-8-openjdk-amd64/

# StateManager related
state.manager.class: com.twitter.heron.scheduler.aurora.AuroraStateManager
state.root.address: /storm/heron/cluster
zk.connection.string: master:2181
zk.connection.timeout.ms: 20000

heron.release.package: heron-core-0.1.0-SNAPSHOT.tar.gz
heron.release.package.role: heron
heron.release.package.name: heron-core-release
heron.release.package.version: live

heron.config.path: /vagrant/contrib/kafka9/vagrant/conf

topology.container.cpu: 1
topology.container.ram: 1073741824
topology.container.disk: 1073741824
