submitter.id: MesosScheduler

launcher.class: com.twitter.heron.scheduler.mesos.MesosLauncher

uploader.class: com.twitter.heron.scheduler.util.Nullity$NullUploader

scheduler.class: com.twitter.heron.scheduler.util.Nullity$NullScheduler

runtime.manager.class: com.twitter.heron.scheduler.mesos.MesosTopologyRuntimeManager

packing.algorithm.class: com.twitter.heron.scheduler.util.RoundRobinPacking

instance.cpu.default: 1
instance.ram.default: 134217728
instance.disk.default: 134217728
stmgr.ram.default: 134217728
heron.logging.directory: log-files
heron.java.home.path: /usr/lib/jvm/java-8-openjdk-amd64

# StateManager related
state.manager.class: com.twitter.heron.state.curator.CuratorStateManager
state.root.address: /storm/heron/cluster
zk.connection.string: master:2181
zk.connection.timeout.ms: 20000
mesos.master.uri.example.devel: master:5050
# Not sure on this parameter means. Ignoring for now
# heron.mesos.pkg.uri:
dc: example
environ: devel
role: vagrant
heron.verbose: True
heron.topology.pkg.uri: file:///vagrant/dist/defn-tmp/topology.tar.gz
heron.core.release.uri: file:///vagrant/dist/ubuntu/heron-core-0.1.0-SNAPSHOT.tar.gz
heron.mesos.framework.server.endpoint: http://master:31988
# Mesos framework zk storage
heron.mesos.framework.zookeeper.endpoint: master:2181
heron.mesos.framework.zookeeper.root: /heron-mesos
heron.mesos.framework.zookeeper.connect.timeout: 30000
heron.mesos.framework.zookeeper.session.timeout: 60000
heron.mesos.framework.reconciliation.interval.ms: 60000
heron.mesos.framework.failover.timeout.seconds: 60
heron.release.package: heron-core-0.1.0-SNAPSHOT.tar.gz
heron.release.package.role: heron
heron.release.package.name: heron-core-release
heron.release.package.version: live
topology.container.cpu: 1
topology.container.ram: 1073741824
topology.container.disk: 1073741824