# name of the scheduler that submits/launches/manages the topology
submitter.id:            LocalScheduler

# uploader class for transferring the topology jar/tar files to storage
uploader.class:          com.twitter.heron.scheduler.local.LocalUploader

# launcher class for submitting the topology to the scheduler 
launcher.class:          com.twitter.heron.scheduler.local.LocalLauncher

# runtime manager class for managing the life cycle of the topologies
runtime.manager.class:   com.twitter.heron.scheduler.local.LocalTopologyRuntimeManager

# scheduler class for distributing the topology for execution
scheduler.class:         com.twitter.heron.scheduler.local.LocalScheduler

# packing algorithm for packing instances into containers
packing.algorithm.class: com.twitter.heron.scheduler.util.RoundRobinPacking

# directory for log files - relative to the working directory
heron.logging.directory: log-files/
heron.java.home.path:    /usr/

# state manager class for managing state in a persistent fashion
state.manager.class:     com.twitter.heron.state.localfile.LocalFileStateManager

# zookeeper config for storing topology definition, physical plan and execution state
# state.root.address:/storm/heron/cluster
# zk.connection.string:szookeeper.local.twitter.com
