# Zk setup for topology running in aurora
# The zkhost need to be set properly according to vagrant host configuration 
zkhost: 192.168.33.7
zkroot: /storm/heron/cluster
zkport: 2181
tunnel: localhost
