link rel="shortcut icon" type=image/png sizes=16x16 href={{.Site.Params.assets.favicon.small}}
link rel="shortcut icon" type=image/png sizes=32x32 href={{.Site.Params.assets.favicon.large}}
meta charset=utf-8
meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"
meta name=viewport content="width=device-width,initial-scale=1"
{{.Hugo.Generator}}
{{range .Site.Params.seo.opengraph}}
meta property=og:{{.property}} content={{.content}}
{{end}}
meta property=og:title content={{.Site.Title}}
meta property=og:image content={{.Site.Params.assets.logo}}
meta property=og:url content={{.Site.BaseURL}}
{{range .Site.Params.seo.twittercards}}
meta name=twitter:{{.name}} content={{.content}}
{{end}}
meta name=twitter:title content={{.Site.Title}}
meta name=twitter:image content={{.Site.Params.assets.textLogo}}
