nav.hn-top-navbar.navbar.navbar-inverse.navbar-fixed-top role=navigation
  .hn-navbar-container.container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type=button data-toggle=collapse data-target=#hn-navbar aria-controls=hn-navbar aria-expanded=false
        span.sr-only
          Toggle navigation
        i.hn-toggle-button.fa.fa-bars

      a.hn-navbar-logo.navbar-brand href=/
        img.pull-left src={{.Site.Params.assets.textLogoSmall}}

    #hn-navbar.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          a href=/docs/getting-started Docs
        li
          a href=/api API
        li
          a href=/docs/resources Resources
        li
          a href=/docs/contributors/community Community
        li
          a href={{.Site.Params.github.home}} GitHub
        li
          a href={{.Site.Params.social.googleGroup}} Mailing List
        li
          a.nav-icon href={{.Site.Params.social.twitter}}
            i.fa.fa-twitter
