nav.hn-sidebar-nav
  .panel-group id=hn-accordion role=tablist aria-multiselectable=true
    {{range .Site.Data.toc.sections}}
    {{$label := lower (replace .name " " "-")}}
    .panel.panel-default
      section.panel-heading role=tab id={{$label}}
        h4.panel-title
          a role=button data-toggle=collapse data-parent=#hn-accordion href=#collapse-{{$label}} aria-labelledby={{$label}}
            i.fa.fa-caret-right
            {{.name}}
      .panel-collapse.collapse id=collapse-{{$label}} aria-labelledby={{$label}}
        .panel-body
          ul
            {{range .sublinks}}
            li
              a href={{.url}} {{.name}}
            {{end}}
    {{end}}
